\begin{thebibliography}{58}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\def\au#1{#1} \def\ed#1{#1} \def\yr#1{#1}\def\at#1{#1}\def\jt#1{\textit{#1}}
  \def\bt#1{#1}\def\bvol#1{\textbf{#1}} \def\vol#1{#1} \def\pg#1{#1}
  \def\publ#1{#1}\def\arxiv#1{#1}\def\org#1{#1}\def\st#1{\textit{#1}}

\bibitem[Andrews \& McIntyre(1978)]{AndrewsMcIntyre}
{\sc \au{Andrews, D.~G.} \& \au{McIntyre, M.~E.}} \yr{1978}  \at{An exact
  theory of nonlinear waves on a {L}agrangian-mean flow}.  \jt{Journal of Fluid
  Mechanics}  \bvol{89},  \pg{609--646}.

\bibitem[Balmforth \& Young(1999)]{balmforth}
{\sc \au{Balmforth, Neil~J.} \& \au{Young, William~R.}} \yr{1999}
  \at{Radiative damping of near-inertial oscillations in the mixed layer}.
  \jt{Journal of Marine Research}  \bvol{57}~(4),  \pg{561--584}.

\bibitem[Bartello(1995)]{bartello1995geostrophic}
{\sc \au{Bartello, Peter}} \yr{1995}  \at{Geostrophic adjustment and inverse
  cascades in rotating stratified turbulence}.  \jt{Journal of the Atmospheric
  Sciences}  \bvol{52}~(24),  \pg{4410--4428}.

\bibitem[Batchelor(2000)]{batchelor2000introduction}
{\sc \au{Batchelor, George~Keith}} \yr{2000} {\em An Introduction to Fluid
  Dynamics\/}.  \publ{Cambridge University Press}.

\bibitem[Bretherton(1969)]{Bretherton}
{\sc \au{Bretherton, Francis~P.}} \yr{1969}  \at{On the mean motion induced by
  internal gravity waves}.  \jt{Journal of Fluid Mechanics}  \bvol{36}~(4),
  \pg{785--803}.

\bibitem[B\"uhler(2009)]{Buhler}
{\sc \au{B\"uhler, O}} \yr{2009} {\em Waves and Mean Flows\/}.  \publ{Cambridge
  University Press}.

\bibitem[B\"uhler \& McIntyre(1998)]{BuhlerMcIntyre}
{\sc \au{B\"uhler, O} \& \au{McIntyre, M~E}} \yr{1998}  \at{On non-dissipative
  wave-mean interactions in the atmosphere or oceans}.  \jt{Journal of Fluid
  Mechanics}  \bvol{354},  \pg{609--646}.

\bibitem[B{\"u}hler \& McIntyre(2005)]{buhler2005wavecapture}
{\sc \au{B{\"u}hler, Oliver} \& \au{McIntyre, Michael~E}} \yr{2005}  \at{Wave
  capture and wave--vortex duality}.  \jt{Journal of Fluid Mechanics}
  \bvol{534},  \pg{67--95}.

\bibitem[Callies {\em et~al.\/}(2014)Callies, Ferrari \&
  B{\"u}hler]{callies2014transition}
{\sc \au{Callies, J{\"o}rn}, \au{Ferrari, Raffaele} \& \au{B{\"u}hler, Oliver}}
  \yr{2014}  \at{Transition from geostrophic turbulence to inertia--gravity
  waves in the atmospheric energy spectrum}.  \jt{Proceedings of the National
  Academy of Sciences}  \bvol{111}~(48),  \pg{17033--17038}.

\bibitem[Craik(1988)]{Craik}
{\sc \au{Craik, Alex~DD}} \yr{1988} {\em Wave Interactions and Fluid Flows\/}.
  \publ{Cambridge University Press}.

\bibitem[Danabasoglu {\em et~al.\/}(2012)Danabasoglu, Bates, Briegleb, Jayne,
  Jochum, Large, Peacock \& Yeager]{danabasoglu2012ccsm4}
{\sc \au{Danabasoglu, Gokhan}, \au{Bates, Susan~C}, \au{Briegleb, Bruce~P},
  \au{Jayne, Steven~R}, \au{Jochum, Markus}, \au{Large, William~G},
  \au{Peacock, Synte} \& \au{Yeager, Steve~G}} \yr{2012}  \at{The {CCSM}4 ocean
  component}.  \jt{Journal of Climate}  \bvol{25}~(5),  \pg{1361--1389}.

\bibitem[Danabasoglu \& Marshall(2007)]{danabasoglu2007effects}
{\sc \au{Danabasoglu, Gokhan} \& \au{Marshall, John}} \yr{2007}  \at{Effects of
  vertical variations of thickness diffusivity in an ocean general circulation
  model}.  \jt{Ocean Modelling}  \bvol{18}~(2),  \pg{122--141}.

\bibitem[Danioux {\em et~al.\/}(2008)Danioux, Klein \&
  Rivi{\`e}re]{danioux2008propagation}
{\sc \au{Danioux, Eric}, \au{Klein, Patrice} \& \au{Rivi{\`e}re, Pascal}}
  \yr{2008}  \at{Propagation of wind energy into the deep ocean through a fully
  turbulent mesoscale eddy field}.  \jt{Journal of Physical Oceanography}
  \bvol{38}~(10),  \pg{2224--2241}.

\bibitem[Danioux {\em et~al.\/}(2015)Danioux, Vanneste \&
  B{\"u}hler]{danioux2015concentration}
{\sc \au{Danioux, Eric}, \au{Vanneste, Jacques} \& \au{B{\"u}hler, Oliver}}
  \yr{2015}  \at{On the concentration of near-inertial waves in anticyclones}.
  \jt{Journal of Fluid Mechanics}  \bvol{773},  \pg{R2}.

\bibitem[D'Asaro {\em et~al.\/}(1995)D'Asaro, Eriksen, Levine, Paulson, Niiler
  \& Van~Meurs]{DAsaro1995}
{\sc \au{D'Asaro, Eric~A}, \au{Eriksen, Charles~C}, \au{Levine, Murray~D},
  \au{Paulson, Clayton~A}, \au{Niiler, Peter} \& \au{Van~Meurs, Pim}} \yr{1995}
   \at{Upper-ocean inertial currents forced by a strong storm. {P}art {I}:
  {D}ata and comparisons with linear theory}.  \jt{Journal of Physical
  Oceanography}  \bvol{25},  \pg{2909--2936}.

\bibitem[Dewar \& Killworth(1995)]{dewar1995fast}
{\sc \au{Dewar, William~K} \& \au{Killworth, Peter~D}} \yr{1995}  \at{Do fast
  gravity waves interact with geostrophic motions?}  \jt{Deep Sea Research Part
  I: Oceanographic Research Papers}  \bvol{42}~(7),  \pg{1063--1081}.

\bibitem[Egbert \& Ray(2000)]{egbert2000significant}
{\sc \au{Egbert, GD} \& \au{Ray, RD}} \yr{2000}  \at{Significant dissipation of
  tidal energy in the deep ocean inferred from satellite altimeter data}.
  \jt{Nature}  \bvol{405}~(6788),  \pg{775--778}.

\bibitem[Ferrari \& Wunsch(2009)]{Ferrari2009}
{\sc \au{Ferrari, Raffaele} \& \au{Wunsch, Carl}} \yr{2009}  \at{Ocean
  circulation kinetic energy: Reservoirs, sources, and sinks}.  \jt{Annual
  Review of Fluid Mechanics}  \bvol{41}~(1),  \pg{253}.

\bibitem[Green \& Nycander(2013)]{green2013comparison}
{\sc \au{Green, JA~Mattias} \& \au{Nycander, Jonas}} \yr{2013}  \at{A
  comparison of tidal conversion parameterizations for tidal models}.
  \jt{Journal of Physical Oceanography}  \bvol{43}~(1),  \pg{104--119}.

\bibitem[Holliday \& McIntyre(1981)]{HollidayMcIntyre}
{\sc \au{Holliday, D} \& \au{McIntyre, M~E}} \yr{1981}  \at{On potential energy
  density in an incompressible, stratified fluid}.  \jt{Journal of Fluid
  Mechanics}  \bvol{107},  \pg{221--225}.

\bibitem[Holmes-Cerfon {\em et~al.\/}(2011)Holmes-Cerfon, B{\"u}hler \&
  Ferrari]{Holmes2011}
{\sc \au{Holmes-Cerfon, Miranda}, \au{B{\"u}hler, Oliver} \& \au{Ferrari,
  Raffaele}} \yr{2011}  \at{Particle dispersion by random waves in the rotating
  {B}oussinesq system}.  \jt{Journal of Fluid Mechanics}  \bvol{670},
  \pg{150--175}.

\bibitem[Jochum {\em et~al.\/}(2013)Jochum, Briegleb, Danabasoglu, Large,
  Norton, Jayne, Alford \& Bryan]{jochum2013impact}
{\sc \au{Jochum, Markus}, \au{Briegleb, Bruce~P}, \au{Danabasoglu, Gokhan},
  \au{Large, William~G}, \au{Norton, Nancy~J}, \au{Jayne, Steven~R},
  \au{Alford, Matthew~H} \& \au{Bryan, Frank~O}} \yr{2013}  \at{The impact of
  oceanic near-inertial waves on climate}.  \jt{Journal of Climate}
  \bvol{26}~(9),  \pg{2833--2844}.

\bibitem[Kataoka \& Akylas(2015)]{KataokaAkylas}
{\sc \au{Kataoka, T.} \& \au{Akylas, T.R.}} \yr{2015}  \at{On three-dimensional
  internal gravity wave beams and induced large-scale mean flows}.  \jt{Journal
  of Fluid Mechanics}  \bvol{769},  \pg{621--634}.

\bibitem[Klein \& Llewellyn~Smith(2001)]{KLS2001}
{\sc \au{Klein, P} \& \au{Llewellyn~Smith, SG}} \yr{2001}  \at{Horizontal
  dispersion of near-inertial oscillations in a turbulent mesoscale eddy
  field}.  \jt{Journal of Marine Research}  \bvol{59},  \pg{697--723}.

\bibitem[Klein {\em et~al.\/}(2004)Klein, Llewellyn~Smith \& Lapeyre]{KLSL2004}
{\sc \au{Klein, P}, \au{Llewellyn~Smith, SG} \& \au{Lapeyre, G}} \yr{2004}
  \at{Organization of near-inertial energy by an eddy field}.  \jt{Quarterly
  Journal of the Royal Meteorological Society}  \bvol{130},  \pg{1153--1166}.

\bibitem[Kunze(1985)]{K85}
{\sc \au{Kunze, E}} \yr{1985}  \at{Near inertial wave propagation in
  geostrophic shear}.  \jt{Journal of Physical Oceanography}  \bvol{15},
  \pg{544--565}.

\bibitem[Lee \& Niiler(1998)]{LeeNiiler}
{\sc \au{Lee, Dong-Kyu} \& \au{Niiler, Pearn~P}} \yr{1998}  \at{The inertial
  chimney: {T}he near-inertial energy drainage from the ocean surface to the
  deep layer}.  \jt{Journal of Geophysical Research: Oceans (1978--2012)}
  \bvol{103}~(C4),  \pg{7579--7591}.

\bibitem[Levitus {\em et~al.\/}(2012)Levitus, Antonov, Boyer, Baranova, Garcia,
  Locarnini, Mishonov, Reagan, Seidov, Yarosh {\em et~al.\/}]{levitus2012world}
{\sc \au{Levitus, Sydney}, \au{Antonov, John~I}, \au{Boyer, Tim~P},
  \au{Baranova, Olga~K}, \au{Garcia, Hernan~Eduardo}, \au{Locarnini,
  Ricardo~Alejandro}, \au{Mishonov, Alexey~V}, \au{Reagan, JR}, \au{Seidov,
  Dan}, \au{Yarosh, Evgeney~S} \& \au{others}} \yr{2012}  \at{World ocean heat
  content and thermosteric sea level change (0--2000 m), 1955--2010}.
  \jt{Geophysical Research Letters}  \bvol{39}~(10).

\bibitem[Lighthill(2001)]{lighthill2001waves}
{\sc \au{Lighthill, James}} \yr{2001} {\em Waves in Fluids\/}.  \publ{Cambridge
  University Press}.

\bibitem[Majda \& Embid(1998)]{majda1998averaging}
{\sc \au{Majda, Andrew~J} \& \au{Embid, Pedro}} \yr{1998}  \at{Averaging over
  fast gravity waves for geophysical flows with unbalanced initial data}.
  \jt{Theoretical and computational fluid dynamics}  \bvol{11}~(3-4),
  \pg{155--169}.

\bibitem[McIntyre(1988)]{McIntyre1988}
{\sc \au{McIntyre, ME}} \yr{1988}  \at{A note on the divergence effect and the
  {L}agrangian-mean surface elevation in periodic water waves}.  \jt{Journal of
  Fluid Mechanics}  \bvol{189},  \pg{235--242}.

\bibitem[Melet {\em et~al.\/}(2014)Melet, Hallberg, Legg \&
  Nikurashin]{melet2014sensitivity}
{\sc \au{Melet, Ang{\'e}lique}, \au{Hallberg, Robert}, \au{Legg, Sonya} \&
  \au{Nikurashin, Maxim}} \yr{2014}  \at{Sensitivity of the ocean state to lee
  wave-driven mixing}.  \jt{Journal of Physical Oceanography}  \bvol{44}~(3),
  \pg{900--921}.

\bibitem[Melet {\em et~al.\/}(2013)Melet, Hallberg, Legg \&
  Polzin]{melet2013sensitivity}
{\sc \au{Melet, Angelique}, \au{Hallberg, Robert}, \au{Legg, Sonya} \&
  \au{Polzin, Kurt}} \yr{2013}  \at{Sensitivity of the ocean state to the
  vertical distribution of internal-tide-driven mixing}.  \jt{Journal of
  Physical Oceanography}  \bvol{43}~(3),  \pg{602--615}.

\bibitem[Mooers(1975)]{M75}
{\sc \au{Mooers, CNK}} \yr{1975}  \at{Several effects of a baroclinic current
  on the cross-stream propagation of inertial-internal waves}.  \jt{Geophysical
  Fluid Dynamics}  \bvol{6},  \pg{245--275}.

\bibitem[M{\"u}ller {\em et~al.\/}(1986)M{\"u}ller, Holloway, Henyey \&
  Pomphrey]{muller1986nonlinear}
{\sc \au{M{\"u}ller, Peter}, \au{Holloway, Greg}, \au{Henyey, Frank} \&
  \au{Pomphrey, Neil}} \yr{1986}  \at{Nonlinear interactions among internal
  gravity waves}.  \jt{Rev. Geophys}  \bvol{24}~(3),  \pg{493--536}.

\bibitem[Munk(1981)]{munk1981internal}
{\sc \au{Munk, W}} \yr{1981}  \at{Internal waves and small-scale processes}.
  \bt{In {\em Evolution of Physical Oceanography\/} (ed. \ed{BA~Warren \&
  C~Wunsch})}, chap.~9,  \pg{pp. 264--291}.  \publ{MIT Press, Cambridge, Mass}.

\bibitem[Musgrave {\em et~al.\/}(2016)Musgrave, MacKinnon, Mazloff \&
  Young]{musgrave2016stratified}
{\sc \au{Musgrave, Ruth~C}, \au{MacKinnon, Jennifer~A}, \au{Mazloff, Matthew~R}
  \& \au{Young, William~R}} \yr{2016}  \at{Stratified tidal flow over a tall
  ridge above and below the turning latitude}.  \jt{Journal of Fluid Mechanics}
   \bvol{793},  \pg{933--957}.

\bibitem[Niwa \& Hibiya(1999)]{niwa1999response}
{\sc \au{Niwa, Yoshihiro} \& \au{Hibiya, Toshiyuki}} \yr{1999}  \at{Response of
  the deep ocean internal wave field to traveling midlatitude storms as
  observed in long-term current measurements}.  \jt{Journal of Geophysical
  Research: Oceans}  \bvol{104}~(C5),  \pg{10981--10989}.

\bibitem[Olbers \& Eden(2013)]{olbers2013global}
{\sc \au{Olbers, Dirk} \& \au{Eden, Carsten}} \yr{2013}  \at{A global model for
  the diapycnal diffusivity induced by internal gravity waves}.  \jt{Journal of
  Physical Oceanography}  \bvol{43}~(8),  \pg{1759--1779}.

\bibitem[data (July 1980-May 1981)~from OSU's Deep
  Water~Archive(2016)]{westpacData}
{\sc \au{data (July 1980-May 1981)~from OSU's Deep Water~Archive,
  WESTPAC~Experiment}} \yr{2016} [url
  http://www.cmrecords.net/quick/pacific/wp/wp.htm accessed 26-April-2016].

\bibitem[Pedlosky(1982)]{Pedlosky}
{\sc \au{Pedlosky, Joseph}} \yr{1982} {\em Geophysical {F}luid {D}ynamics\/}.
  \publ{Springer-Verlag}.

\bibitem[Polzin(2010)]{polzin2010mesoscale}
{\sc \au{Polzin, Kurt~L}} \yr{2010}  \at{Mesoscale eddy-internal wave coupling.
  {P}art {II}: {E}nergetics and results from {POLYMODE}}.  \jt{Journal of
  Physical Oceanography}  \bvol{40}~(4),  \pg{789--801}.

\bibitem[Ponte \& Klein(2015)]{ponte2015incoherent}
{\sc \au{Ponte, Aurelien~L} \& \au{Klein, Patrice}} \yr{2015}  \at{Incoherent
  signature of internal tides on sea level in idealized numerical simulations}.
   \jt{Geophysical Research Letters}  \bvol{42}~(5),  \pg{1520--1526}.

\bibitem[Reznik {\em et~al.\/}(2001)Reznik, Zeitlin \& Ben~Jelloul]{reznik2001}
{\sc \au{Reznik, GM}, \au{Zeitlin, V} \& \au{Ben~Jelloul, M}} \yr{2001}
  \at{Nonlinear theory of geostrophic adjustment. {P}art 1. {R}otating
  shallow-water model}.  \jt{Journal of Fluid Mechanics}  \bvol{445},
  \pg{93--120}.

\bibitem[Roberts(1985)]{roberts1985introduction}
{\sc \au{Roberts, AJ}} \yr{1985}  \at{An introduction to the technique of
  reconstitution}.  \jt{SIAM journal on Mathematical Analysis}  \bvol{16}~(6),
  \pg{1243--1257}.

\bibitem[Salmon(1998)]{Salmon}
{\sc \au{Salmon, Rick}} \yr{1998} {\em Lectures on {G}eophysical {F}luid
  {D}ynamics\/}.  \publ{Oxford University Press Oxford}.

\bibitem[Vallis(2006)]{Vallis}
{\sc \au{Vallis, Geoffrey~K}} \yr{2006} {\em Atmospheric and {O}ceanic {F}luid
  {D}ynamics: {F}undamentals and {L}arge-{S}cale {C}irculation\/}.
  \publ{Cambridge University Press}.

\bibitem[Vanneste(2013)]{Vanneste2013}
{\sc \au{Vanneste, Jacques}} \yr{2013}  \at{Balance and spontaneous wave
  generation in geophysical flows}.  \jt{Annual Reviews of Fluid Mechanics}
  \bvol{45},  \pg{147--172}.

\bibitem[Wagner \& Young(2015)]{WagnerYoung}
{\sc \au{Wagner, GL} \& \au{Young, WR}} \yr{2015}  \at{Available potential
  vorticity and wave-averaged quasi-geostrophic flow}.  \jt{Journal of Fluid
  Mechanics}  \bvol{785},  \pg{401--424}.

\bibitem[Ward \& Brownlee(2000)]{ward2000rare}
{\sc \au{Ward, Peter~D.} \& \au{Brownlee, Donald}} \yr{2000} {\em Rare Earth:
  Why Complex Life Is Uncommon in the Universe\/}.  \publ{Copernicus Books}.

\bibitem[Warn(1986)]{warn1986statistical}
{\sc \au{Warn, T}} \yr{1986}  \at{Statistical mechanical equilibria of the
  shallow water equations}.  \jt{Tellus A}  \bvol{38}~(1),  \pg{1--11}.

\bibitem[Winters {\em et~al.\/}(2004)Winters, MacKinnon \& Mills]{Winters}
{\sc \au{Winters, K~B}, \au{MacKinnon, J~A} \& \au{Mills, Bren}} \yr{2004}
  \at{A spectral model for process studies of rotating, density-stratified
  flows}.  \jt{Journal of Atmospheric and Oceanic Technology}  \bvol{21}~(1),
  \pg{69--94}.

\bibitem[Wunsch(1975)]{wunsch1975internal}
{\sc \au{Wunsch, Carl}} \yr{1975}  \at{Internal tides in the ocean}.
  \jt{Reviews of Geophysics}  \bvol{13}~(1),  \pg{167--182}.

\bibitem[Xie \& Vanneste(2015)]{XieVanneste}
{\sc \au{Xie, J-H.} \& \au{Vanneste, J.}} \yr{2015}  \at{A generalised
  {L}agrangian-mean model of the interactions between near-inertial waves and
  mean flow}.  \jt{Journal of Fluid Mechanics} .

\bibitem[Young \& Ben~Jelloul(1997)]{YBJ}
{\sc \au{Young, W~R} \& \au{Ben~Jelloul, M}} \yr{1997}  \at{Propagation of
  near-inertial oscillations through a geostrophic flow}.  \jt{Journal of
  Marine Research}  \bvol{55}~(4),  \pg{735--766}.

\bibitem[Young {\em et~al.\/}(2008)Young, Tsang \& Balmforth]{young2008near}
{\sc \au{Young, William~R.}, \au{Tsang, Y-K} \& \au{Balmforth, Neil~J.}}
  \yr{2008}  \at{Near-inertial parametric subharmonic instability}.
  \jt{Journal of Fluid Mechanics}  \bvol{607},  \pg{25--49}.

\bibitem[Zeitlin {\em et~al.\/}(2003)Zeitlin, Reznik \&
  Ben~Jelloul]{zeitlin2003}
{\sc \au{Zeitlin, V}, \au{Reznik, GM} \& \au{Ben~Jelloul, M}} \yr{2003}
  \at{Nonlinear theory of geostrophic adjustment. {P}art 2. {T}wo-layer and
  continuously stratified primitive equations}.  \jt{Journal of Fluid
  Mechanics}  \bvol{491},  \pg{207--228}.

\bibitem[Zhao {\em et~al.\/}(2016)Zhao, Alford, Girton, Rainville \&
  Simmons]{zhao2016global}
{\sc \au{Zhao, Zhongxiang}, \au{Alford, Matthew~H}, \au{Girton, James~B},
  \au{Rainville, Luc} \& \au{Simmons, Harper~L}} \yr{2016}  \at{Global
  {O}bservations of {O}pen-{O}cean {M}ode-1 {M2} {I}nternal {T}ides}.
  \jt{Journal of Physical Oceanography}  \bvol{46}~(5).

\end{thebibliography}
