\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Signature Page}{iii}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{Epigraph}{iv}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{v}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{viii}{section*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{x}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{Vita}{xiii}{section*.7}}
\@writefile{toc}{\contentsline {chapter}{Abstract of the Dissertation}{xiv}{section*.9}}
\newlabel{abstractChapter}{{}{xiv}{}{section*.9}{}}
\citation{ward2000rare}
\citation{levitus2012world}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introChapter}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Waves and flow}{2}{section.1.1}}
\citation{musgrave2016stratified}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimates of kinetic energy frequency spectra in three one-year mooring records}}{3}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{frequencySpectraIntro}{{1.1}{3}{Estimates of kinetic energy frequency spectra in three one-year mooring records}{figure.caption.10}{}}
\citation{westpacData}
\citation{danabasoglu2012ccsm4}
\citation{danabasoglu2007effects}
\citation{melet2013sensitivity}
\citation{green2013comparison}
\citation{olbers2013global}
\citation{melet2014sensitivity}
\citation{jochum2013impact}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mathematical overtures}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dynamics of rotating Boussinesq fluids}{6}{subsection.1.2.1}}
\newlabel{densityDecomposition}{{1.1}{6}{Dynamics of rotating Boussinesq fluids}{equation.1.2.1}{}}
\newlabel{buoyancyDef}{{1.2}{6}{Dynamics of rotating Boussinesq fluids}{equation.1.2.2}{}}
\newlabel{betaPlaneApproximation}{{1.6}{7}{Dynamics of rotating Boussinesq fluids}{equation.1.2.6}{}}
\newlabel{xmom}{{1.7}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.7}{}}
\newlabel{ymom}{{1.8}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.8}{}}
\newlabel{zmom}{{1.9}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.9}{}}
\newlabel{buoy}{{1.10}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.10}{}}
\newlabel{cont}{{1.11}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.11}{}}
\newlabel{PiDef1}{{1.13}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.13}{}}
\newlabel{PiDef2}{{1.14}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.14}{}}
\newlabel{PiDef3}{{1.15}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.15}{}}
\newlabel{PVintro}{{1.16}{8}{Dynamics of rotating Boussinesq fluids}{equation.1.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Lessons of linear dynamics}{9}{subsection.1.2.2}}
\newlabel{linearLessons}{{1.2.2}{9}{Lessons of linear dynamics}{subsection.1.2.2}{}}
\newlabel{xmomLin}{{1.17}{9}{Lessons of linear dynamics}{equation.1.2.17}{}}
\newlabel{ymomLin}{{1.18}{9}{Lessons of linear dynamics}{equation.1.2.18}{}}
\newlabel{zmomLin}{{1.19}{9}{Lessons of linear dynamics}{equation.1.2.19}{}}
\newlabel{buoyLin}{{1.20}{9}{Lessons of linear dynamics}{equation.1.2.20}{}}
\newlabel{contLin}{{1.21}{9}{Lessons of linear dynamics}{equation.1.2.21}{}}
\newlabel{linearAPV}{{1.22}{9}{Lessons of linear dynamics}{equation.1.2.22}{}}
\citation{lighthill2001waves}
\@writefile{toc}{\contentsline {subsubsection}{Waves}{10}{section*.11}}
\newlabel{waveEqn}{{1.23}{10}{Waves}{equation.1.2.23}{}}
\newlabel{dispersionRelation}{{1.24}{10}{Waves}{equation.1.2.24}{}}
\newlabel{inertialWaves}{{1.25}{11}{Waves}{equation.1.2.25}{}}
\newlabel{buoyancyWaves}{{1.26}{11}{Waves}{equation.1.2.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Flow}{12}{section*.12}}
\newlabel{vbalance}{{1.27}{12}{Flow}{equation.1.2.27}{}}
\newlabel{ubalance}{{1.28}{12}{Flow}{equation.1.2.28}{}}
\newlabel{hbalance}{{1.29}{12}{Flow}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Interaction and non-interaction of waves and flow}{13}{subsection.1.2.3}}
\newlabel{APVintro}{{1.2.3}{13}{Interaction and non-interaction of waves and flow}{subsection.1.2.3}{}}
\newlabel{APVdef}{{1.32}{13}{Interaction and non-interaction of waves and flow}{equation.1.2.32}{}}
\citation{bartello1995geostrophic}
\citation{majda1998averaging}
\citation{warn1986statistical}
\citation{dewar1995fast}
\newlabel{ndAPVIntro}{{1.37}{15}{Interaction and non-interaction of waves and flow}{equation.1.2.37}{}}
\newlabel{o0APVintro}{{1.41}{16}{Interaction and non-interaction of waves and flow}{equation.1.2.41}{}}
\newlabel{o1APVintro}{{1.42}{16}{Interaction and non-interaction of waves and flow}{equation.1.2.42}{}}
\newlabel{nonInteraction}{{1.43}{16}{Interaction and non-interaction of waves and flow}{equation.1.2.43}{}}
\newlabel{QGintro}{{1.44}{16}{Interaction and non-interaction of waves and flow}{equation.1.2.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The shape of things to come}{16}{section.1.3}}
\newlabel{newAPVintro}{{1.45}{17}{The shape of things to come}{equation.1.3.45}{}}
\newlabel{balancedFlowDecompositionIntro}{{1.46}{17}{The shape of things to come}{equation.1.3.46}{}}
\citation{DAsaro1995}
\citation{niwa1999response}
\citation{danioux2008propagation}
\citation{roberts1985introduction}
\citation{callies2014transition}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Available potential vorticity and wave-averaged quasi-geostrophic flow}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APVchapter}{{2}{20}{Available potential vorticity and wave-averaged quasi-geostrophic flow}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\citation{Pedlosky}
\citation{Salmon}
\citation{Vallis}
\newlabel{eq1}{{2.1}{21}{Introduction}{equation.2.1.1}{}}
\citation{AndrewsMcIntyre}
\citation{zeitlin2003}
\citation{Vanneste2013}
\citation{reznik2001}
\newlabel{eq2}{{2.2}{22}{Introduction}{equation.2.1.2}{}}
\newlabel{eq3}{{2.3}{22}{Introduction}{equation.2.1.3}{}}
\citation{KataokaAkylas}
\citation{XieVanneste}
\citation{XieVanneste}
\citation{BuhlerMcIntyre}
\citation{AndrewsMcIntyre}
\citation{Holmes2011}
\newlabel{APVsec}{{2.2}{24}{Available potential vorticity}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Available potential vorticity }{24}{section.2.2}}
\newlabel{functionalBuoyancyRelation}{{2.4}{24}{Available potential vorticity}{equation.2.2.4}{}}
\newlabel{slavedPV}{{2.5}{25}{Available potential vorticity}{equation.2.2.5}{}}
\newlabel{APV1}{{2.6}{25}{Available potential vorticity}{equation.2.2.6}{}}
\newlabel{APV3}{{2.7}{25}{Available potential vorticity}{equation.2.2.7}{}}
\citation{HollidayMcIntyre}
\citation{zeitlin2003}
\newlabel{APV2}{{2.8}{26}{Available potential vorticity}{equation.2.2.8}{}}
\newlabel{APVeqn}{{2.9}{26}{Available potential vorticity}{equation.2.2.9}{}}
\newlabel{APVexpansion1}{{2.10}{26}{Available potential vorticity}{equation.2.2.10}{}}
\newlabel{APVexpansion2}{{2.11}{26}{Available potential vorticity}{equation.2.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}An expansion in wave amplitude}{27}{section.2.3}}
\newlabel{smallAmpSec}{{2.3}{27}{An expansion in wave amplitude}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Linearity of the leading-order solution }{28}{subsection.2.3.1}}
\newlabel{linearSec}{{2.3.1}{28}{Linearity of the leading-order solution}{subsection.2.3.1}{}}
\newlabel{epdef}{{2.13}{28}{Linearity of the leading-order solution}{equation.2.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}The Rossby number and `two-timing'}{28}{subsection.2.3.2}}
\newlabel{twoTime}{{2.15}{29}{The Rossby number and `two-timing'}{equation.2.3.15}{}}
\newlabel{timeAvDef}{{2.16}{29}{The Rossby number and `two-timing'}{equation.2.3.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}The non-dimensional Boussinesq and APV equations}{30}{subsection.2.3.3}}
\newlabel{nonDimSec}{{2.3.3}{30}{The non-dimensional Boussinesq and APV equations}{subsection.2.3.3}{}}
\newlabel{burg1}{{2.19}{30}{The non-dimensional Boussinesq and APV equations}{equation.2.3.19}{}}
\newlabel{flowvar}{{2.20}{30}{The non-dimensional Boussinesq and APV equations}{equation.2.3.20}{}}
\newlabel{betaScaling}{{2.21}{30}{The non-dimensional Boussinesq and APV equations}{equation.2.3.21}{}}
\newlabel{xmom1}{{2.22}{31}{The non-dimensional Boussinesq and APV equations}{equation.2.3.22}{}}
\newlabel{bcbuoy}{{2.25}{31}{The non-dimensional Boussinesq and APV equations}{equation.2.3.25}{}}
\newlabel{cont1}{{2.26}{31}{The non-dimensional Boussinesq and APV equations}{equation.2.3.26}{}}
\newlabel{APVexpand}{{2.27}{31}{The non-dimensional Boussinesq and APV equations}{equation.2.3.27}{}}
\newlabel{APVev}{{2.29}{31}{The non-dimensional Boussinesq and APV equations}{equation.2.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Leading order: internal waves}{32}{subsection.2.3.4}}
\newlabel{o0}{{2.3.4}{32}{Leading order: internal waves}{subsection.2.3.4}{}}
\newlabel{xmom3}{{2.30}{32}{Leading order: internal waves}{equation.2.3.30}{}}
\newlabel{ymom3}{{2.31}{32}{Leading order: internal waves}{equation.2.3.31}{}}
\newlabel{zmom3}{{2.32}{32}{Leading order: internal waves}{equation.2.3.32}{}}
\newlabel{buoy3}{{2.33}{32}{Leading order: internal waves}{equation.2.3.33}{}}
\newlabel{cont3}{{2.34}{32}{Leading order: internal waves}{equation.2.3.34}{}}
\newlabel{avZero1}{{2.35}{32}{Leading order: internal waves}{equation.2.3.35}{}}
\newlabel{xi0def}{{2.36}{32}{Leading order: internal waves}{equation.2.3.36}{}}
\newlabel{vvort1}{{2.37}{32}{Leading order: internal waves}{equation.2.3.37}{}}
\newlabel{intbuoy1}{{2.38}{33}{Leading order: internal waves}{equation.2.3.38}{}}
\citation{muller1986nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}First order: balanced flow and quadratic wave terms}{34}{subsection.2.3.5}}
\newlabel{o1}{{2.3.5}{34}{First order: balanced flow and quadratic wave terms}{subsection.2.3.5}{}}
\newlabel{xmom7}{{2.41}{34}{First order: balanced flow and quadratic wave terms}{equation.2.3.41}{}}
\newlabel{ymom7}{{2.42}{34}{First order: balanced flow and quadratic wave terms}{equation.2.3.42}{}}
\newlabel{bmom7}{{2.44}{34}{First order: balanced flow and quadratic wave terms}{equation.2.3.44}{}}
\newlabel{cont7}{{2.45}{34}{First order: balanced flow and quadratic wave terms}{equation.2.3.45}{}}
\citation{Buhler}
\citation{Craik}
\newlabel{dag0}{{2.46}{35}{First order: balanced flow and quadratic wave terms}{equation.2.3.46}{}}
\newlabel{udagdef}{{2.47}{35}{First order: balanced flow and quadratic wave terms}{equation.2.3.47}{}}
\newlabel{udagiden}{{2.48}{35}{First order: balanced flow and quadratic wave terms}{equation.2.3.48}{}}
\newlabel{stokesDefn}{{2.49}{35}{First order: balanced flow and quadratic wave terms}{equation.2.3.49}{}}
\newlabel{uLdef1}{{2.50}{35}{First order: balanced flow and quadratic wave terms}{equation.2.3.50}{}}
\newlabel{wvavhydro}{{2.51}{35}{First order: balanced flow and quadratic wave terms}{equation.2.3.51}{}}
\newlabel{tooSimp}{{2.52}{36}{First order: balanced flow and quadratic wave terms}{equation.2.3.52}{}}
\newlabel{Qone1}{{2.53}{36}{First order: balanced flow and quadratic wave terms}{equation.2.3.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Second and third order: an evolution equation for $Q_1$}{37}{subsection.2.3.6}}
\newlabel{o2}{{2.3.6}{37}{Second and third order: an evolution equation for $Q_1$}{subsection.2.3.6}{}}
\newlabel{integrateThis}{{2.54}{37}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.54}{}}
\newlabel{Q2}{{2.55}{37}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.55}{}}
\newlabel{qthird}{{2.57}{37}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.57}{}}
\newlabel{Q2adv0}{{2.58}{38}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.58}{}}
\newlabel{Q2adv1}{{2.59}{38}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.59}{}}
\newlabel{Q2adv}{{2.60}{38}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.60}{}}
\newlabel{Q1ev1}{{2.62}{38}{Second and third order: an evolution equation for $Q_1$}{equation.2.3.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Quasi-geostrophic potential vorticity}{38}{subsection.2.3.7}}
\newlabel{QGlike}{{2.64}{38}{Quasi-geostrophic potential vorticity}{equation.2.3.64}{}}
\citation{AndrewsMcIntyre}
\citation{Holmes2011}
\citation{Buhler}
\newlabel{QGconnect}{{2.65}{39}{Quasi-geostrophic potential vorticity}{equation.2.3.65}{}}
\newlabel{wavyQ1}{{2.66}{39}{Quasi-geostrophic potential vorticity}{equation.2.3.66}{}}
\newlabel{wavyQ2}{{2.67}{39}{Quasi-geostrophic potential vorticity}{equation.2.3.67}{}}
\citation{McIntyre1988}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Boundary conditions}{40}{subsection.2.3.8}}
\newlabel{QGlikeboundary}{{2.68}{41}{Boundary conditions}{equation.2.3.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The kinematic and rather mundane origins of $q^{\mathrm  {w}}$}{41}{section.2.4}}
\newlabel{waveAveragedKinematics}{{2.4}{41}{The kinematic and rather mundane origins of $\qdag $}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The wave-averaged fluid element}{41}{subsection.2.4.1}}
\citation{batchelor2000introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Rotation of mean fluid elements}{42}{subsection.2.4.2}}
\newlabel{circulationDefinition}{{2.71}{42}{Rotation of mean fluid elements}{equation.2.4.71}{}}
\newlabel{exactMeanCirculation}{{2.73}{43}{Rotation of mean fluid elements}{equation.2.4.73}{}}
\newlabel{definitionOfPseudomomentum}{{2.77}{43}{Rotation of mean fluid elements}{equation.2.4.77}{}}
\newlabel{waveAveragedRotation}{{2.80}{44}{Rotation of mean fluid elements}{equation.2.4.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematics of exact and wave-averaged fluid elements.}}{45}{figure.caption.13}}
\newlabel{meanFluidElements}{{2.1}{45}{Kinematics of exact and wave-averaged fluid elements}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Dilation of wave-averaged fluid elements}{45}{subsection.2.4.3}}
\newlabel{waveAveragedVolumes}{{2.4.3}{45}{Dilation of wave-averaged fluid elements}{subsection.2.4.3}{}}
\newlabel{waveAveragedVolume2}{{2.85}{46}{Dilation of wave-averaged fluid elements}{equation.2.4.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Wave-induced mean motion}{46}{section.2.5}}
\newlabel{examples}{{2.5}{46}{Wave-induced mean motion}{section.2.5}{}}
\citation{Bretherton}
\newlabel{meanMotion}{{2.88}{47}{Wave-induced mean motion}{equation.2.5.88}{}}
\newlabel{qwexpanded}{{2.89}{47}{Wave-induced mean motion}{equation.2.5.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{47}{subsection.2.5.1}}
\newlabel{packet}{{2.90}{47}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the vertically-propagating plane wave (left) and horizontally propagating mode-one wave (right)}}{48}{figure.caption.14}}
\newlabel{twoWavePackets}{{2.2}{48}{Visualization of the vertically-propagating plane wave (left) and horizontally propagating mode-one wave (right)}{figure.caption.14}{}}
\newlabel{slowlyvarying}{{2.91}{48}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.91}{}}
\newlabel{ymom71}{{2.92}{48}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.92}{}}
\newlabel{bigFrac}{{2.94}{49}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.94}{}}
\newlabel{qwpacket}{{2.96}{49}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.96}{}}
\newlabel{envpacket}{{2.97}{49}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Pressure, buoyancy, velocity, particle displacements, and $q^{\mathrm  {w}}$ for mode-one and vertically-propagating plane wave fields. }}{50}{table.caption.15}}
\newlabel{expressions}{{2.1}{50}{Pressure, buoyancy, velocity, particle displacements, and $\qdag $ for mode-one and vertically-propagating plane wave fields}{table.caption.15}{}}
\newlabel{uSdefn}{{2.98}{50}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.98}{}}
\newlabel{packetdrift}{{2.100}{51}{The Bretherton flow: mean motion induced by a vertically-propagating plane wave}{equation.2.5.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Mean motion induced by a vertical mode-one internal wave}{52}{subsection.2.5.2}}
\newlabel{vm1}{{2.105}{52}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.105}{}}
\newlabel{mode}{{2.106}{52}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.106}{}}
\newlabel{qwReduced}{{2.110}{53}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.110}{}}
\newlabel{qwMode1}{{2.111}{53}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.111}{}}
\newlabel{envmode1}{{2.112}{53}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical structure of wave-induced mean flows}}{54}{figure.caption.16}}
\newlabel{inducedFlow_xz}{{2.3}{54}{Vertical structure of wave-induced mean flows}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizontal structure of wave-induced mean flows}}{55}{figure.caption.17}}
\newlabel{inducedFlow_xy}{{2.4}{55}{Horizontal structure of wave-induced mean flows}{figure.caption.17}{}}
\newlabel{antiStokes}{{2.119}{56}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.119}{}}
\citation{BuhlerMcIntyre}
\citation{Buhler}
\newlabel{simplePsi}{{2.120}{57}{Mean motion induced by a vertical mode-one internal wave}{equation.2.5.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{57}{section.2.6}}
\newlabel{discussion}{{2.6}{57}{Discussion}{section.2.6}{}}
\citation{McIntyre1988}
\citation{XieVanneste}
\citation{Buhler}
\citation{Craik}
\@writefile{toc}{\contentsline {section}{\numberline {2.A}Quadratic wave properties}{59}{section.1.2.A}}
\newlabel{AppenA}{{2.A}{59}{Quadratic wave properties}{section.1.2.A}{}}
\newlabel{fundIden}{{2.121}{59}{Quadratic wave properties}{equation.1.2.A.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.1}The virial equation and the Stokes correction to pressure}{59}{subsection.1.2.A.1}}
\newlabel{virial1}{{2.122}{59}{The virial equation and the Stokes correction to pressure}{equation.1.2.A.122}{}}
\newlabel{pSdef}{{2.123}{60}{The virial equation and the Stokes correction to pressure}{equation.1.2.A.123}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.2}The `gradient virial equation'}{60}{subsection.1.2.A.2}}
\newlabel{virialgrad}{{2.A.2}{60}{The `gradient virial equation'}{subsection.1.2.A.2}{}}
\newlabel{horizpg1}{{2.127}{60}{The `gradient virial equation'}{equation.1.2.A.127}{}}
\newlabel{horizpg2}{{2.128}{61}{The `gradient virial equation'}{equation.1.2.A.128}{}}
\newlabel{pluspSz}{{2.129}{61}{The `gradient virial equation'}{equation.1.2.A.129}{}}
\newlabel{vertpSgrad}{{2.130}{61}{The `gradient virial equation'}{equation.1.2.A.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.A.3}The Stokes velocity correction and wave-averaged velocity}{61}{subsection.1.2.A.3}}
\newlabel{StokesAM1}{{2.131}{61}{The Stokes velocity correction and wave-averaged velocity}{equation.1.2.A.131}{}}
\newlabel{wdagger1}{{2.134}{62}{The Stokes velocity correction and wave-averaged velocity}{equation.1.2.A.134}{}}
\newlabel{weird}{{2.137}{62}{The Stokes velocity correction and wave-averaged velocity}{equation.1.2.A.137}{}}
\newlabel{qwappendix}{{2.B}{62}{The wave contribution to APV, $\qdag $}{section.1.2.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.B}The wave contribution to APV, $q^{\mathrm  {w}}$ }{62}{section.1.2.B}}
\newlabel{veq1}{{2.138}{62}{The wave contribution to APV, $\qdag $}{equation.1.2.B.138}{}}
\citation{AndrewsMcIntyre}
\citation{AndrewsMcIntyre}
\newlabel{veq2}{{2.139}{63}{The wave contribution to APV, $\qdag $}{equation.1.2.B.139}{}}
\newlabel{veq3}{{2.140}{63}{The wave contribution to APV, $\qdag $}{equation.1.2.B.140}{}}
\newlabel{veq7}{{2.141}{63}{The wave contribution to APV, $\qdag $}{equation.1.2.B.141}{}}
\newlabel{veq11}{{2.142}{63}{The wave contribution to APV, $\qdag $}{equation.1.2.B.142}{}}
\newlabel{veq13}{{2.143}{63}{The wave contribution to APV, $\qdag $}{equation.1.2.B.143}{}}
\newlabel{pseudomom}{{2.144}{63}{The wave contribution to APV, $\qdag $}{equation.1.2.B.144}{}}
\newlabel{pseudomom1}{{2.145}{64}{The wave contribution to APV, $\qdag $}{equation.1.2.B.145}{}}
\newlabel{pseudomom2}{{2.146}{64}{The wave contribution to APV, $\qdag $}{equation.1.2.B.146}{}}
\newlabel{pain7}{{2.148}{64}{The wave contribution to APV, $\qdag $}{equation.1.2.B.148}{}}
\newlabel{pain9}{{2.149}{64}{The wave contribution to APV, $\qdag $}{equation.1.2.B.149}{}}
\citation{Holmes2011}
\citation{Holmes2011}
\newlabel{meansq1}{{2.154}{65}{The wave contribution to APV, $\qdag $}{equation.1.2.B.154}{}}
\newlabel{meansq2}{{2.155}{65}{The wave contribution to APV, $\qdag $}{equation.1.2.B.155}{}}
\newlabel{qwGLM}{{2.157}{65}{The wave contribution to APV, $\qdag $}{equation.1.2.B.157}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{65}{section*.18}}
\citation{Ferrari2009}
\citation{M75}
\citation{K85}
\citation{YBJ}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}A three-component model for the coupled evolution of near-inertial waves, quasi-geostrophic flow, and the near-inertial second harmonic}{66}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{threeComponentModelChapter}{{3}{66}{A three-component model for the coupled evolution of near-inertial waves, quasi-geostrophic flow, and the near-inertial second harmonic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{66}{section.3.1}}
\newlabel{introduction}{{3.1}{66}{Introduction}{section.3.1}{}}
\citation{danioux2008propagation}
\citation{KLS2001}
\citation{KLSL2004}
\citation{XieVanneste}
\citation{BuhlerMcIntyre}
\citation{WagnerYoung}
\citation{DAsaro1995}
\citation{niwa1999response}
\citation{danioux2008propagation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The $2 f_0$ harmonic and motivation for a three-component model}{68}{subsection.3.1.1}}
\citation{Winters}
\citation{balmforth}
\citation{LeeNiiler}
\newlabel{jet1}{{3.1}{69}{The $2 f_0$ harmonic and motivation for a three-component model}{equation.3.1.1}{}}
\newlabel{niw}{{3.2}{69}{The $2 f_0$ harmonic and motivation for a three-component model}{equation.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The numerical solution to a two-dimensional Boussinesq initial value problem involving the interaction of a barotropic jet with a surface-concentrated near-inertial wave (NIW)}}{70}{figure.caption.19}}
\newlabel{twof_intro}{{3.1}{70}{The numerical solution to a two-dimensional Boussinesq initial value problem involving the interaction of a barotropic jet with a surface-concentrated near-inertial wave (NIW)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Summary of the three-component model}{71}{subsection.3.1.2}}
\newlabel{uvintro}{{3.3}{71}{Summary of the three-component model}{equation.3.1.3}{}}
\newlabel{pintro}{{3.4}{72}{Summary of the three-component model}{equation.3.1.4}{}}
\newlabel{qintro}{{3.6}{72}{Summary of the three-component model}{equation.3.1.6}{}}
\newlabel{qwintro}{{3.7}{72}{Summary of the three-component model}{equation.3.1.7}{}}
\citation{young2008near}
\citation{Vanneste2013}
\newlabel{niwintro}{{3.8}{73}{Summary of the three-component model}{equation.3.1.8}{}}
\newlabel{varpiintro}{{3.9}{73}{Summary of the three-component model}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Near-inertial non-dimensionalization}{75}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}The NIW equation}{75}{section.3.3}}
\newlabel{niwexpansion}{{3.3}{75}{The NIW equation}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The NIW-averaged potential vorticity}{75}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Remodeling}{75}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conservation laws}{75}{section.3.6}}
\newlabel{conservationlaws}{{3.6}{75}{Conservation laws}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Comparison of three-component model and Boussinesq equations}{75}{section.3.7}}
\newlabel{simulations}{{3.7}{75}{Comparison of three-component model and Boussinesq equations}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Energy transfer and production of small vertical scales}{75}{section.3.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Discussion}{75}{section.3.9}}
\newlabel{physicalImplications}{{3.9}{75}{Discussion}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.A}A consistent two-dimensionalization of the three-component model}{75}{section.2.3.A}}
\newlabel{interruptedDecay}{{3.A}{75}{A consistent two-dimensionalization of the three-component model}{section.2.3.A}{}}
\newlabel{standingWavesTwoDimensionalization}{{3.10}{76}{A consistent two-dimensionalization of the three-component model}{equation.2.3.A.10}{}}
\newlabel{qTwoDim}{{3.13}{76}{A consistent two-dimensionalization of the three-component model}{equation.2.3.A.13}{}}
\newlabel{phiEqn}{{3.14}{76}{A consistent two-dimensionalization of the three-component model}{equation.2.3.A.14}{}}
\newlabel{thetaEqn}{{3.15}{76}{A consistent two-dimensionalization of the three-component model}{equation.2.3.A.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.1}Scaling the strength of wave-induced mean flows}{77}{subsection.2.3.A.1}}
\newlabel{stimulatedScalingArguments}{{3.A.1}{77}{Scaling the strength of wave-induced mean flows}{subsection.2.3.A.1}{}}
\newlabel{stimulatedBalances}{{3.17}{77}{Scaling the strength of wave-induced mean flows}{equation.2.3.A.17}{}}
\citation{danioux2015concentration}
\citation{danioux2015concentration}
\newlabel{stimulatedScalings}{{3.18}{78}{Scaling the strength of wave-induced mean flows}{equation.2.3.A.18}{}}
\newlabel{waveInducedMeanFlow}{{3.19}{78}{Scaling the strength of wave-induced mean flows}{equation.2.3.A.19}{}}
\newlabel{meanFlowMagnitude}{{3.20}{79}{Scaling the strength of wave-induced mean flows}{equation.2.3.A.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.2}Near-inertial interruption of free turbulent decay}{79}{subsection.2.3.A.2}}
\newlabel{randomIC}{{3.22}{80}{Near-inertial interruption of free turbulent decay}{equation.2.3.A.22}{}}
\newlabel{RF1}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of ordinary and wave-affected two-dimensional turbulent evolution}}{82}{figure.caption.20}}
\newlabel{initialFeelEarly}{{3.2}{82}{Comparison of ordinary and wave-affected two-dimensional turbulent evolution}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of vertical wavenumber on coupled NIW and 2D turbulence evolution}}{83}{figure.caption.21}}
\newlabel{comparingTinySpectrums}{{3.3}{83}{Effect of vertical wavenumber on coupled NIW and 2D turbulence evolution}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.A.3}The pseudospectral numerical method}{83}{subsection.2.3.A.3}}
\newlabel{pseudospectralNumerics2D}{{3.A.3}{83}{The pseudospectral numerical method}{subsection.2.3.A.3}{}}
\newlabel{qp2d}{{3.26}{84}{The pseudospectral numerical method}{equation.2.3.A.26}{}}
\newlabel{qp2dTransform}{{3.27}{84}{The pseudospectral numerical method}{equation.2.3.A.27}{}}
\newlabel{phiEqnTransform}{{3.29}{84}{The pseudospectral numerical method}{equation.2.3.A.29}{}}
\newlabel{thetaEqnTransform}{{3.31}{85}{The pseudospectral numerical method}{equation.2.3.A.31}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgements}{86}{section*.22}}
\citation{zhao2016global}
\citation{egbert2000significant}
\citation{Ferrari2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Slow evolution of internal tides in quasi-geostrophic flow}{87}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{internalTideModelChapter}{{4}{87}{Slow evolution of internal tides in quasi-geostrophic flow}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{87}{section.4.1}}
\citation{wunsch1975internal}
\citation{munk1981internal}
\citation{ponte2015incoherent}
\citation{buhler2005wavecapture}
\citation{polzin2010mesoscale}
\citation{YBJ}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Summary of the internal tide equation}{89}{subsection.4.1.1}}
\newlabel{pressureIntro}{{4.1}{89}{Summary of the internal tide equation}{equation.4.1.1}{}}
\newlabel{velocityIntro}{{4.3}{90}{Summary of the internal tide equation}{equation.4.1.3}{}}
\newlabel{operatorDefsIntro}{{4.4}{90}{Summary of the internal tide equation}{equation.4.1.4}{}}
\newlabel{dispersionConstraintIntro}{{4.5}{90}{Summary of the internal tide equation}{equation.4.1.5}{}}
\citation{roberts1985introduction}
\newlabel{internalTideEqnIntro}{{4.7}{91}{Summary of the internal tide equation}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hydrostatic internal waves in barotropic flow}{92}{section.4.2}}
\newlabel{examplesTide}{{4.2}{92}{Hydrostatic internal waves in barotropic flow}{section.4.2}{}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \setlength {\cftchapnumwidth }{\widthof {\textbf  {Appendix\nobreakspace  {}AA\nobreakspace  {}}}} }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}The Boussinesq equations and `wave operator form'}{93}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{waveOperatorFormAppendix}{{A}{93}{The Boussinesq equations and `wave operator form'}{appendix.A}{}}
\newlabel{xmomFull}{{A.2}{94}{The Boussinesq equations and `wave operator form'}{equation.A.0.2}{}}
\newlabel{ymomFull}{{A.3}{94}{The Boussinesq equations and `wave operator form'}{equation.A.0.3}{}}
\newlabel{zmomFull}{{A.4}{94}{The Boussinesq equations and `wave operator form'}{equation.A.0.4}{}}
\newlabel{buoyFull}{{A.5}{94}{The Boussinesq equations and `wave operator form'}{equation.A.0.5}{}}
\newlabel{contFull}{{A.6}{94}{The Boussinesq equations and `wave operator form'}{equation.A.0.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In the non-hydrostatic Boussinesq equations}{94}{section.A.1}}
\newlabel{nonhydrostaticDerivationA}{{A.1}{94}{In the non-hydrostatic Boussinesq equations}{section.A.1}{}}
\newlabel{xmomA}{{A.7}{94}{In the non-hydrostatic Boussinesq equations}{equation.A.1.7}{}}
\newlabel{ymomA}{{A.8}{94}{In the non-hydrostatic Boussinesq equations}{equation.A.1.8}{}}
\newlabel{zmomA}{{A.9}{94}{In the non-hydrostatic Boussinesq equations}{equation.A.1.9}{}}
\newlabel{buoyA}{{A.10}{94}{In the non-hydrostatic Boussinesq equations}{equation.A.1.10}{}}
\newlabel{contA}{{A.11}{94}{In the non-hydrostatic Boussinesq equations}{equation.A.1.11}{}}
\newlabel{oscEqnA}{{A.12}{95}{In the non-hydrostatic Boussinesq equations}{equation.A.1.12}{}}
\newlabel{divEqnA}{{A.13}{95}{In the non-hydrostatic Boussinesq equations}{equation.A.1.13}{}}
\newlabel{vorEqnA}{{A.14}{95}{In the non-hydrostatic Boussinesq equations}{equation.A.1.14}{}}
\newlabel{waveOperatorFormA}{{A.16}{95}{In the non-hydrostatic Boussinesq equations}{equation.A.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}In the hydrostatic Boussinesq equations}{96}{section.A.2}}
\newlabel{xmomAH}{{A.18}{96}{In the hydrostatic Boussinesq equations}{equation.A.2.18}{}}
\newlabel{ymomAH}{{A.19}{96}{In the hydrostatic Boussinesq equations}{equation.A.2.19}{}}
\newlabel{zmomAH}{{A.20}{96}{In the hydrostatic Boussinesq equations}{equation.A.2.20}{}}
\newlabel{buoyAH}{{A.21}{96}{In the hydrostatic Boussinesq equations}{equation.A.2.21}{}}
\newlabel{contAH}{{A.22}{96}{In the hydrostatic Boussinesq equations}{equation.A.2.22}{}}
\newlabel{horizontalNabla}{{A.24}{96}{In the hydrostatic Boussinesq equations}{equation.A.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}An alternative hydrostatic wave operator form}{97}{subsection.A.2.1}}
\newlabel{alternateContinuity}{{A.26}{97}{An alternative hydrostatic wave operator form}{equation.A.2.26}{}}
\newlabel{hydrostaticVerticalVorticity}{{A.27}{97}{An alternative hydrostatic wave operator form}{equation.A.2.27}{}}
\newlabel{hydrostaticDivergence}{{A.28}{97}{An alternative hydrostatic wave operator form}{equation.A.2.28}{}}
\newlabel{hydrostaticWaveOperatorFormA}{{A.29}{97}{An alternative hydrostatic wave operator form}{equation.A.2.29}{}}
\bibstyle{jfm}
\bibdata{refs}
\bibcite{AndrewsMcIntyre}{{1}{1978}{{Andrews \& McIntyre}}{{}}}
\bibcite{balmforth}{{2}{1999}{{Balmforth \& Young}}{{}}}
\bibcite{bartello1995geostrophic}{{3}{1995}{{Bartello}}{{}}}
\bibcite{batchelor2000introduction}{{4}{2000}{{Batchelor}}{{}}}
\bibcite{Bretherton}{{5}{1969}{{Bretherton}}{{}}}
\bibcite{Buhler}{{6}{2009}{{B\"uhler}}{{}}}
\bibcite{BuhlerMcIntyre}{{7}{1998}{{B\"uhler \& McIntyre}}{{}}}
\bibcite{buhler2005wavecapture}{{8}{2005}{{B{\"u}hler \& McIntyre}}{{}}}
\bibcite{callies2014transition}{{9}{2014}{{Callies {\em  et~al.\/}}}{{Callies, Ferrari \& B{\"u}hler}}}
\bibcite{Craik}{{10}{1988}{{Craik}}{{}}}
\bibcite{danabasoglu2012ccsm4}{{11}{2012}{{Danabasoglu {\em  et~al.\/}}}{{Danabasoglu, Bates, Briegleb, Jayne, Jochum, Large, Peacock \& Yeager}}}
\bibcite{danabasoglu2007effects}{{12}{2007}{{Danabasoglu \& Marshall}}{{}}}
\bibcite{danioux2008propagation}{{13}{2008}{{Danioux {\em  et~al.\/}}}{{Danioux, Klein \& Rivi{\`e}re}}}
\bibcite{danioux2015concentration}{{14}{2015}{{Danioux {\em  et~al.\/}}}{{Danioux, Vanneste \& B{\"u}hler}}}
\bibcite{DAsaro1995}{{15}{1995}{{D'Asaro {\em  et~al.\/}}}{{D'Asaro, Eriksen, Levine, Paulson, Niiler \& Van~Meurs}}}
\bibcite{dewar1995fast}{{16}{1995}{{Dewar \& Killworth}}{{}}}
\bibcite{egbert2000significant}{{17}{2000}{{Egbert \& Ray}}{{}}}
\bibcite{Ferrari2009}{{18}{2009}{{Ferrari \& Wunsch}}{{}}}
\bibcite{green2013comparison}{{19}{2013}{{Green \& Nycander}}{{}}}
\bibcite{HollidayMcIntyre}{{20}{1981}{{Holliday \& McIntyre}}{{}}}
\bibcite{Holmes2011}{{21}{2011}{{Holmes-Cerfon {\em  et~al.\/}}}{{Holmes-Cerfon, B{\"u}hler \& Ferrari}}}
\bibcite{jochum2013impact}{{22}{2013}{{Jochum {\em  et~al.\/}}}{{Jochum, Briegleb, Danabasoglu, Large, Norton, Jayne, Alford \& Bryan}}}
\bibcite{KataokaAkylas}{{23}{2015}{{Kataoka \& Akylas}}{{}}}
\bibcite{KLS2001}{{24}{2001}{{Klein \& Llewellyn~Smith}}{{}}}
\bibcite{KLSL2004}{{25}{2004}{{Klein {\em  et~al.\/}}}{{Klein, Llewellyn~Smith \& Lapeyre}}}
\bibcite{K85}{{26}{1985}{{Kunze}}{{}}}
\bibcite{LeeNiiler}{{27}{1998}{{Lee \& Niiler}}{{}}}
\bibcite{levitus2012world}{{28}{2012}{{Levitus {\em  et~al.\/}}}{{Levitus, Antonov, Boyer, Baranova, Garcia, Locarnini, Mishonov, Reagan, Seidov, Yarosh {\em  et~al.\/}}}}
\bibcite{lighthill2001waves}{{29}{2001}{{Lighthill}}{{}}}
\bibcite{majda1998averaging}{{30}{1998}{{Majda \& Embid}}{{}}}
\bibcite{McIntyre1988}{{31}{1988}{{McIntyre}}{{}}}
\bibcite{melet2014sensitivity}{{32}{2014}{{Melet {\em  et~al.\/}}}{{Melet, Hallberg, Legg \& Nikurashin}}}
\bibcite{melet2013sensitivity}{{33}{2013}{{Melet {\em  et~al.\/}}}{{Melet, Hallberg, Legg \& Polzin}}}
\bibcite{M75}{{34}{1975}{{Mooers}}{{}}}
\bibcite{muller1986nonlinear}{{35}{1986}{{M{\"u}ller {\em  et~al.\/}}}{{M{\"u}ller, Holloway, Henyey \& Pomphrey}}}
\bibcite{munk1981internal}{{36}{1981}{{Munk}}{{}}}
\bibcite{musgrave2016stratified}{{37}{2016}{{Musgrave {\em  et~al.\/}}}{{Musgrave, MacKinnon, Mazloff \& Young}}}
\bibcite{niwa1999response}{{38}{1999}{{Niwa \& Hibiya}}{{}}}
\bibcite{olbers2013global}{{39}{2013}{{Olbers \& Eden}}{{}}}
\bibcite{westpacData}{{40}{July 1980-May 1981}{{data }}{{~from OSU's Deep Water~Archive(2016)}}}
\bibcite{Pedlosky}{{41}{1982}{{Pedlosky}}{{}}}
\bibcite{polzin2010mesoscale}{{42}{2010}{{Polzin}}{{}}}
\bibcite{ponte2015incoherent}{{43}{2015}{{Ponte \& Klein}}{{}}}
\bibcite{reznik2001}{{44}{2001}{{Reznik {\em  et~al.\/}}}{{Reznik, Zeitlin \& Ben~Jelloul}}}
\bibcite{roberts1985introduction}{{45}{1985}{{Roberts}}{{}}}
\bibcite{Salmon}{{46}{1998}{{Salmon}}{{}}}
\bibcite{Vallis}{{47}{2006}{{Vallis}}{{}}}
\bibcite{Vanneste2013}{{48}{2013}{{Vanneste}}{{}}}
\bibcite{WagnerYoung}{{49}{2015}{{Wagner \& Young}}{{}}}
\bibcite{ward2000rare}{{50}{2000}{{Ward \& Brownlee}}{{}}}
\bibcite{warn1986statistical}{{51}{1986}{{Warn}}{{}}}
\bibcite{Winters}{{52}{2004}{{Winters {\em  et~al.\/}}}{{Winters, MacKinnon \& Mills}}}
\bibcite{wunsch1975internal}{{53}{1975}{{Wunsch}}{{}}}
\bibcite{XieVanneste}{{54}{2015}{{Xie \& Vanneste}}{{}}}
\bibcite{YBJ}{{55}{1997}{{Young \& Ben~Jelloul}}{{}}}
\bibcite{young2008near}{{56}{2008}{{Young {\em  et~al.\/}}}{{Young, Tsang \& Balmforth}}}
\bibcite{zeitlin2003}{{57}{2003}{{Zeitlin {\em  et~al.\/}}}{{Zeitlin, Reznik \& Ben~Jelloul}}}
\bibcite{zhao2016global}{{58}{2016}{{Zhao {\em  et~al.\/}}}{{Zhao, Alford, Girton, Rainville \& Simmons}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{103}{appendix*.23}}
