\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Estimates of kinetic energy frequency spectra in three one-year mooring records}}{3}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Kinematics of exact and wave-averaged fluid elements.}}{45}{figure.caption.13}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Visualization of the vertically-propagating plane wave (left) and horizontally propagating mode-one wave (right)}}{48}{figure.caption.14}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Vertical structure of wave-induced mean flows}}{54}{figure.caption.16}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Horizontal structure of wave-induced mean flows}}{55}{figure.caption.17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The numerical solution to a two-dimensional Boussinesq initial value problem involving the interaction of a barotropic jet with a surface-concentrated near-inertial wave (NIW)}}{70}{figure.caption.19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Comparison of ordinary and wave-affected two-dimensional turbulent evolution}}{82}{figure.caption.20}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Effect of vertical wavenumber on coupled NIW and 2D turbulence evolution}}{83}{figure.caption.21}
\addvspace {10\p@ }
\addvspace {10\p@ }
